create database ecommerce;

drop table cliente;

create table cliente (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	login		VARCHAR(50),
	senha		VARCHAR(50),
	nome		VARCHAR(50),
	cpf		    VARCHAR(14),
	dt_nasc 	DATE,
	sexo        VARCHAR(10),
	telefone    VARCHAR(20),
	cd_sistema	VARCHAR(10),
	status		VARCHAR(10),
	dt_cadastro DATE,
	tipo		VARCHAR(14),
	primary	key	(id)
);

use ecommerce;

select * from cliente;
-----------------------------
insert do ADMIN:

insert into cliente (login, senha, nome, cpf, dt_nasc, sexo, telefone, cd_sistema, status, dt_cadastro, tipo)
values ('admin@outlook.com', '11111111', 'administrador', '123456789', '2021/08/09', 'masculino', '11912341234', '1', 'ativo', '2021/08/09', 'admin');

-----------------------------
Teste:

create table cliente (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	login		VARCHAR(50) NOT NULL,
	senha		VARCHAR(50) NOT NULL,
	nome		VARCHAR(50) NOT NULL,
	cpf		VARCHAR(14) NOT NULL,
	dt_nasc 	DATE NOT NULL,
	cd_cliente	VARCHAR(30) NOT NULL,
	fl_ativo NUMERIC(1) NOT NULL,
	primary	key	(id)
);