create database ecommerce;

drop table estoque;

create table estoque (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	id_produto	  				  BIGINT,
	tipo				    	  VARCHAR(10),
	quantidade_entrada_saida	  VARCHAR(10),
	valor_custo		      		  VARCHAR(10),
	fornecedor		       		  VARCHAR(50),
	dt_entrada  	   			  DATE,
	quantidade_final			  VARCHAR(10),
    dt_cadastro 	   			  DATE,
	primary	key	(id),
	CONSTRAINT fk_EstoqueProduto FOREIGN KEY (id_produto) REFERENCES produto (id)
);

use ecommerce;

select * from estoque;
-----------------------------
insert dos produtos no estoque:

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('1', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('2', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('3', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('4', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('5', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');

insert into estoque(id_produto, tipo, quantidade_entrada_saida, valor_custo, fornecedor, dt_entrada, quantidade_final, dt_cadastro)
values ('6', 'entrada', '10', '5,99', 'Primeira entrada no Estoque', '2021/08/26', '10', '2021/08/21');